# Sportcourt_app

./: README.md
SportCourt/: build.gradle  settings.gradle
SportCourt/app/: build.gradle  google-services.json
SportCourt/app/release/: output-metadata.json
SportCourt/app/src/androidTest/java/com/PowerpuffGirls_TI2/sportcourt/: ExampleInstrumentedTest.kt
SportCourt/app/src/debug/res/values/: google_maps_api.xml
SportCourt/app/src/main/: AndroidManifest.xml
SportCourt/app/src/main/java/com/PowerpuffGirls_TI2/sportcourt/: AboutusFragment.kt  AreapeminjamanForFragmentActivity.kt  AreapeminjamanFragment.kt  DetailActivity.kt  KeranjangFragment.kt  LogoutFragment.kt  MainActivity.kt  MapsActivity.kt  MyData.kt  ProfilFragment.kt  RegisterActivity.kt  TransaksiFragment.kt  UtamaActivity.kt
SportCourt/app/src/main/java/com/PowerpuffGirls_TI2/sportcourt/adapter/: KeranjangAdapter.kt  LapanganAdapter.kt  TransaksiAdapter.kt  cardview_areapeminjaman.kt
SportCourt/app/src/main/java/com/PowerpuffGirls_TI2/sportcourt/broadcast/: NetworkChangeReceiver.kt
SportCourt/app/src/main/java/com/PowerpuffGirls_TI2/sportcourt/local/: LapanganDao.kt  LapanganEntity.kt  LapanganRoomDatabase.kt
SportCourt/app/src/main/java/com/PowerpuffGirls_TI2/sportcourt/model/: Lapangan.kt  Transaksi.kt  Users.kt
SportCourt/app/src/main/java/com/PowerpuffGirls_TI2/sportcourt/ui/booking/: BookingActivity.kt  DetailBookingActivity.kt  EditBookingActivity.kt
SportCourt/app/src/main/java/com/PowerpuffGirls_TI2/sportcourt/ui/dashboard/: AboutUsFragment.kt  DashboardActivity.kt  HomeFragment.kt  KeranjangFragment.kt  ProfileFragment.kt  TransaksiFragment.kt
SportCourt/app/src/main/java/com/PowerpuffGirls_TI2/sportcourt/ui/detail/: DetailActivity.kt  MapsDetailActivity.kt
SportCourt/app/src/main/java/com/PowerpuffGirls_TI2/sportcourt/ui/register/: RegisterActivity.kt
SportCourt/app/src/main/java/com/PowerpuffGirls_TI2/sportcourt/utils/: PriceFormat.kt  UsersID.kt
SportCourt/app/src/main/res/drawable/: bg_button_1.xml  bg_round_bottom_booking.xml
SportCourt/app/src/main/res/drawable-v24/: bg_round_bottom_transaction.xml
SportCourt/app/src/main/res/layout/: activity_areapeminjaman_for_fragment.xml  activity_booking.xml  activity_detail.xml  activity_detail_booking.xml  activity_detail_transaksi.xml  activity_edit_booking.xml  activity_main.xml  activity_maps_detail.xml  activity_register.xml  activity_setting.xml  activity_utama.xml  app_bar_main.xml  content_detail.xml  fragment_about_us.xml  fragment_aboutus.xml  fragment_areapeminjaman.xml  fragment_home.xml  fragment_keranjang.xml  fragment_logout.xml  fragment_profil.xml  fragment_profile.xml  fragment_transaksi.xml  header.xml  item_keranjang.xml  item_lapangan.xml  item_transaction.xml  nav_header_main.xml
SportCourt/app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main.xml  menu_delete.xml  menu_detail.xml
SportCourt/app/src/main/res/navigation/: mobile_navigation.xml
SportCourt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SportCourt/app/src/main/res/values-night/: themes.xml
SportCourt/app/src/release/res/values/: google_maps_api.xml
SportCourt/app/src/test/java/com/PowerpuffGirls_TI2/sportcourt/: ExampleUnitTest.kt
(+5 files in other folders)
