<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.booking.BookingActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Booking Lapangan"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input"
            style="@style/et_add_text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                style="@style/et_text_material"
                android:hint="Nama Peminjam"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/et_add_text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddress"
                style="@style/et_text_material"
                android:hint="Alamat Peminjam"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout style="@style/et_add_text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNamaLapangan"
                style="@style/et_text_material"
                android:focusableInTouchMode="false"
                android:hint="Nama Lapangan"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/et_add_text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTanggalPinjam"
                style="@style/et_text_material"
                android:focusableInTouchMode="false"
                android:hint="Tanggal Pinjam"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Harga"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Harga"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="64dp"
            android:padding="16dp"
            android:text="Booking Sekarang" />


    </LinearLayout>

</ScrollView>